<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#254FB8"
    >
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#223F87"

            >
            <ImageView
                android:id="@+id/imgVM"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/yoru"
                />
            <TextView
                android:id="@+id/textVM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                />




        </LinearLayout>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#223F87"
            >
            <ImageView
                android:id="@+id/imgVFM"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jett"
                />
            <TextView
                android:id="@+id/textVFM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#223F87">
            <TextView
                android:id="@+id/textVVec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="    Weight    "
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                />
            <EditText
                android:id="@+id/EditTVec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#223F87">
            <TextView
                android:id="@+id/textVRost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="    Height     "
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                />
            <EditText
                android:id="@+id/EditTRost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="      Result      "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="#223F87"
            />
    </LinearLayout>

</LinearLayout>